# Allow replication connections from any IP with user postgres (for dev only)
host replication postgres 0.0.0.0/0 trust

# Allow local connections (default)
local all all trust
host all all 0.0.0.0/0 trust
